# Данный блок экспортирует все данные получанные в виде списка(словарей)\
#      и записывает их в указанный пользователем файл в виде строк,\
#          вставляя между каждым контактом пустую строку.


def export_data(dates, path):
    with open(path, 'w', encoding='utf-8') as data:
        for i in dates:
            for keys, values in i.items():
                data.write(f'{keys}: \t{values}\n')
            data.write('\n')
    print('Справочник успешно экспортирован!\n')

path = 'record_data.txt'
l = [{'Имя': 'Валерий', 'Фамилия': 'Чирков', 'Телефон': '89000000001', 'Описание': 'механик'}, {'Имя': 'Михаил', 'Фамилия': 'Чирков', 'Телефон': '89000010101', 'Описание': 'грузчик'}]


